<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>table</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	  <form metod="POST" action=""class="price">
		<table width="742" height="32" class="price_table">
			<th width="66" height="26" class="price_table__th1" >Выбрать</th>
		    <th width="152" class="price_table__th2" >Наименование</th>
			<th width="71" class="price_table__th3" >Цена</th>
			<th width="227" class="price_table__th4" >Количество</th>
			<th width="202" class="price_table__th5" >Стоимость</th>
				<tr class="price_table__tr1">
					<td><input type="checkbox"></td>
					<td>Напиток BEAUTY</td>
					<td>1</td>
					<td><input type="button" value="+" id="button_plus2">
					  <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="3" title="Qty">
  						<input type="button" value="-" id="button_minus">
  						
					</td>
					<td>1</td>
				</tr>
			    <tr class="price_table__tr2">
					<td><input type="checkbox"></td>
					<td>Напиток  DETOX</td>
					<td>1</td>
					<td>
						<input type="button" value="+" id="button_plus">
						<input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="3" title="Qty">
  						<input type="button" value="-" id="button_minus">
					</td>
					<td>1</td>
				</tr>
			    <tr class="price_table__tr3">
					<td><input type="checkbox"></td>
					<td>Напиток  Anti-age</td>
					<td>1</td>
					<td>
						<input type="button" value="+" id="button_plus">
						<input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="3" title="Qty">
  						<input type="button" value="-" id="button_minus">
					</td>
					<td>1</td>
				</tr>
			    
			
		</table>
	  </form>
	
</body>
</html>
